<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Semantic</title>

    <style>
      header {
        background-color: gray;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      article {
        padding: 20px;
        width: 100%;
        background-color: #f1f1f1;
      }

      footer {
        background-color: gray;
        padding: 10px;
        text-align: center;
        color: white;
      }

      nav {
        background-color: antiquewhite;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Belajar Semantic HTML</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Menu 1</a></li>
        <li><a href="">Menu 2</a></li>
        <li><a href="">Menu 3</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h3>Belajar HTML</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatibus, corporis beatae omnis quo sit dolorem!
        </p>
      </article>
      <article>
        <h3>Belajar CSS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae non
          rem id.
        </p>
      </article>
    </section>
    <footer>
      <p>Copyright <time datetime="2024">2024</time></p>
    </footer>
  </body>
</html>
